<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- bs -->
    <link rel="stylesheet" href="css/bootstrap/3.1 bootstrap.css.css">
    <!-- icon -->
    <link rel="stylesheet" href="css/fontAwsm/css/font-awesome.min.css">
    <!-- owlCoursel -->
    <link rel="stylesheet" href="css/owlCoursel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlCoursel/owl.theme.default.min.css">
    <!-- title -->
    <title>Solo - Creative WebCIte</title>
    <!-- logo bosque -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <!-- tab -->
    <link rel="stylesheet" href="css/responsiveTabs/responsive-tabs.css">
    <!-- font -->
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <!-- anime css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magni -->
    <link rel="stylesheet" href="css/8.1 magnific-popup.css.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- mobile menu -->
                        <span id="mobile-nav-open-tab">&#9776;</span>
                        <a href="#home" class="navbar-brand"><img src="img/logo/logo.png" alt="logo"></a>
                    </div>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#services">service</a></li>
                                <li><a href="#portofolio">Work</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="mobile-nav">
                        <span id="mobile-nav-close">&times;</span>
                        <div class="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#services">service</a></li>
                                <li><a href="#portofolio">Work</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- home -->
    <section id="home">
        <!-- video bg -->
        <video class="home-bg-video" poster="video/solo.jpg" loop autoplay muted>
            <source src="video/solo.mp4" type="video/mp4">
            <source src="video/solo.ogv" type="video/ogg">
            <source src="video/solo.webm" type="video/webm">
        </video>
        <!-- overlay -->
        <div class="home-overlay"></div>
        <!-- home content -->
        <div id="home-content" class="text-center">
            <div id="home-inner">
                <div id="home-heading">
                    <h1 id="home-heading1">Digital</h1><br>
                    <h1 id="home-heading2">Creative <span>Agency</span></h1>
                </div>
                <div id="home-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni molestiae eligendi ut. Esse ipsam debitis illo omnis officia qui molestias.
                    </p>
                </div>
                <div id="home-btn">
                    <a href="#about" class="btn btn-general btn-home">Start Now</a>
                </div>
            </div>
        </div>
        <!-- Arrow Down -->
        <div id="arrow-down">
            <a href="#about">
                <i class="fa fa-angle-down"></i>
            </a>
        </div>
    </section>
    <!-- endhome -->
    <!-- about -->
    <section id="about">
        <!-- about-1 -->
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <!-- top -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 wow slideInLeft">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>who we are</h5>
                                    <h3>A <strong>Story</strong><br>About</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 wow slideInRight">
                            <div id="about-right">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, cumque qui soluta atque amet doloremque expedita tempora nam voluptate voluptas. Saepe aliquam quaerat quasi nihil nobis cumque, qui, corporis minus?</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam incidunt dolore soluta, laboriosam accusamus officiis cupiditate, possimus quis velit, corporis tenetur ea. Autem nemo molestiae eos laboriosam cum debitis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- bottom -->
                    <div class="row wow fadeInUp" data-wow-delay="600ms">
                        <div id="col-md-12 col-xs-12 col-sm-12">
                            <div id="about-bottom">
                                <img src="img/about/about-blank.jpg" alt="About Bottom" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about 1 -->
        <div id="about-2">
            <div class="content-box-md">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-sm-4 col-sx-12 wow fadeInLeft" data-wow-duration="1.5s">
                            <div class="about-intem text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem fuga nihil?</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-sx-12 wow fadeInDown" data-wow-duration="1.5s">
                            <div class="about-intem text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Vision</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem fuga nihil?</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-sx-12 wow fadeInRight" data-wow-duration="1.5s">
                            <div class="about-intem text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>pession</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem fuga nihil?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end_about -->
    <!-- team section -->
    <section id="team">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 wow slideInLeft">
                        <div id="team-left">
                            <div class="vertical-heading">
                                <h5>who we are</h5>
                                <h3>Meet our <br><strong>Talented</strong> team</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam amet, sit temporibus, rem velit voluptates quo neque quos harum, doloremque facere. Voluptatem ipsa sit, nisi magni. Molestiae eos soluta necessitatibus, omnis, eveniet dolorum veniam, vero voluptates cumque magnam eum.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow slideInRight">
                        <!-- team 1 -->
                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="team 1" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Andrew jhona</h6>
                                        <p>Fullstack JavaScript</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end team 1 -->
                            <!-- team 2 -->
                            <div id="team-members">
                                <div class="team-member">
                                    <img src="img/team/team-2.jpg" alt="team 1" class="img-responsive">
                                    <div class="team-member-overlay">
                                        <div class="team-member-info text-center">
                                            <h6>Andrew jhona</h6>
                                            <p>Fullstack JavaScript</p>
                                            <ul class="social-list">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end team 2 -->
                            <!-- team 3 -->
                            <div id="team-members">
                                <div class="team-member">
                                    <img src="img/team/team-3.jpg" alt="team 1" class="img-responsive">
                                    <div class="team-member-overlay">
                                        <div class="team-member-info text-center">
                                            <h6>Andrew jhona</h6>
                                            <p>Fullstack JavaScript</p>
                                            <ul class="social-list">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end team 3 -->
                            <!-- team 4 -->
                            <div id="team-members">
                                <div class="team-member">
                                    <img src="img/team/team-4.jpg" alt="team 4" class="img-responsive">
                                    <div class="team-member-overlay">
                                        <div class="team-member-info text-center">
                                            <h6>Andrew jhona</h6>
                                            <p>Fullstack JavaScript</p>
                                            <ul class="social-list">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end team 4 -->
                            <!-- team 5 -->
                            <div id="team-members">
                                <div class="team-member">
                                    <img src="img/team/team-5.jpg" alt="team 5" class="img-responsive">
                                    <div class="team-member-overlay">
                                        <div class="team-member-info text-center">
                                            <h6>Andrew jhona</h6>
                                            <p>Fullstack JavaScript</p>
                                            <ul class="social-list">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end team 5 -->
                            <!-- team 6 -->
                            <div id="team-members">
                                <div class="team-member">
                                    <img src="img/team/team-6.jpg" alt="team 6" class="img-responsive">
                                    <div class="team-member-overlay">
                                        <div class="team-member-info text-center">
                                            <h6>Andrew jhona</h6>
                                            <p>Fullstack JavaScript</p>
                                            <ul class="social-list">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end team 6 -->
                        </div>
                    </div>
                </div>
                <div id="progress-element">
                    <div class="row wow fadeInUp" data-wow-duration="2s">
                        <div class="col-md-6 col-sm-6">
                            <div class="skill">
                                <h4>BackEnd Developer</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                                        <span>79%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="skill">
                                <h4>UI/UX</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="skill">
                                <h4>Dev Ops</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="skill">
                                <h4>FrontEnd/Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end team  -->
    <!-- statment sec -->
    <section id="statment">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s">
                        <div id="tech-statment" class="text-center">
                            <h3><i class="fa fa-quote-left"></i> We Design and Develope service for customers of all size,<br>specializing in crating stylish ,modern website and online store <i class="fa fa-quote-right"></i></h3>
                            <p>- Daniel watrous -</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end statm -->
    <!-- services -->
    <section id="services">
        <!-- service 1 -->
        <div id="service-01">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center wow rotateIn">
                            <div class="horizontal-heading">
                                <h5>What We Do</h5>
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-12 col-xs-12 wow slideInLeft">
                            <img src="img/services/laptop-lamp.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="services wow fadeInRight" data-wow-delay="400ms">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h5>service 1</h5>
                                        <h3>Web Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim corporis tenetur quidem saepe aut eveniet mollitia praesentium suscipit natus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services wow fadeInRight" data-wow-delay="500ms">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-laptop"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h5>service 1</h5>
                                        <h3>Web Devlopment</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim corporis tenetur quidem saepe aut eveniet mollitia praesentium suscipit natus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services wow fadeInRight" data-wow-delay="600ms">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h5>service 1</h5>
                                        <h3>Digital marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim corporis tenetur quidem saepe aut eveniet mollitia praesentium suscipit natus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end service 1 -->
        <div class="service-02">
            <div class="content-box-md">
                <div class="se">
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Startegy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Devlopment</a></li>
                    </ul>
                    <!-- tab 1 -->
                    <div id="service-tab-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <img src="img/services/service-tab-img-01.jpg" alt="service-01" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="tab-bg">
                                        <h2 class="hidden-xs">01</h2>
                                        <h3>Get More From Life With Creativity</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sint ex, odit vel repudiandae aliquid maiores distinctio, omnis ullam est perferendis facilis saepe quod labore mollitia doloribus numquam ut laudantium tempore quam nesciunt cupiditate sit ipsa earum! Molestias, magnam, repellendus.</p>
                                        <div class="service-02-btn">
                                            <button class="btn btn-yellow btn-general">Get in Touch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab 1 -->
                    <!-- tab 2 -->
                    <div id="service-tab-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <img src="img/services/service-tab-img-02.jpg" alt="service-02" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="tab-bg">
                                        <h2 class="hidden-xs">02</h2>
                                        <h3>Get More From Life With Creativity</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sint ex, odit vel repudiandae aliquid maiores distinctio, omnis ullam est perferendis facilis saepe quod labore mollitia doloribus numquam ut laudantium tempore quam nesciunt cupiditate sit ipsa earum! Molestias, magnam, repellendus.</p>
                                        <div class="services-02-btn">
                                            <button class="btn btn-yellow btn-general">Get in Touch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab 2 -->
                    <!-- tab 3 -->
                    <div id="service-tab-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <img src="img/services/service-tab-img-03.jpg" alt="service-03" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="tab-bg">
                                        <h2 class="hidden-xs">03</h2>
                                        <h3>Get More From Life With Creativity</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sint ex, odit vel repudiandae aliquid maiores distinctio, omnis ullam est perferendis facilis saepe quod labore mollitia doloribus numquam ut laudantium tempore quam nesciunt cupiditate sit ipsa earum! Molestias, magnam, repellendus.</p>
                                        <div class="services-02-btn">
                                            <button class="btn btn-yellow btn-general">Get in Touch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab 3 -->
                    <!-- tab 4 -->
                    <div id="service-tab-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <img src="img/services/service-tab-img-04.jpg" alt="service-04" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="tab-bg">
                                        <h2 class="hidden-xs">04</h2>
                                        <h3>Get More From Life With Creativity</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sint ex, odit vel repudiandae aliquid maiores distinctio, omnis ullam est perferendis facilis saepe quod labore mollitia doloribus numquam ut laudantium tempore quam nesciunt cupiditate sit ipsa earum! Molestias, magnam, repellendus.</p>
                                        <div class="services-02-btn">
                                            <button class="btn btn-yellow btn-general">Get in Touch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab 4 -->
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->
    <section id="portofolio">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="vertical-heading wow slideInLeft">
                            <h5>who we are</h5>
                            <h3>A <strong>Story</strong><br>About</h3>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 wow slideInUp">
                        <div class="isotope-filter">
                            <button class="btn activeMe" data-filter="*">
                                <span>all</span>
                            </button>
                            <button class="btn" data-filter=".logo">
                                <span>logo</span>
                            </button>
                            <button class="btn" data-filter=".web">
                                <span>web</span>
                            </button>
                            <button class="btn" data-filter=".mobile">
                                <span>mobile</span>
                            </button>
                            <button class="btn" data-filter=".desktop">
                                <span>desktop</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- intem wrap -->
            <section id="portofolio-warpper">
                <div class="container-fluid">
                    <div class="row no-gutter">
                        <div class="isotope-container">
                            <div class="col-md-3 col-sm-4 col-xs-6 logo web">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/001.jpg">
                                        <img src="img/portfolio/001.jpg" alt="001" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>Photoshop</h3>
                                                <span></span>
                                                <p>Web design ,Logo</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 web">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/002.jpg">
                                        <img src="img/portfolio/002.jpg" alt="002" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>Web Design</h3>
                                                <span></span>
                                                <p>Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 logo desktop">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/003.jpg">
                                        <img src="img/portfolio/003.jpg" alt="003" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>adobe</h3>
                                                <span></span>
                                                <p>logo,desktop</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 desktop">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/004.jpg">
                                        <img src="img/portfolio/004.jpg" alt="004" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>angular</h3>
                                                <span></span>
                                                <p>desktop</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 web">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/005.jpg">
                                        <img src="img/portfolio/005.jpg" alt="005" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>E-commerce web</h3>
                                                <span></span>
                                                <p>Web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 mobile web desktop">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/006.jpg">
                                        <img src="img/portfolio/006.jpg" alt="006" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>ReactJs + native</h3>
                                                <span></span>
                                                <p>web,mobile,desktop</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 mobile">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/007.jpg">
                                        <img src="img/portfolio/007.jpg" alt="007" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>android studio</h3>
                                                <span></span>
                                                <p>android</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 web">
                                <div class="portofolio-intem">
                                    <a href="img/portfolio/008.jpg">
                                        <img src="img/portfolio/008.jpg" alt="008" class="img-responsive">
                                        <div class="portfolio-overlay">
                                            <div class="portofolio-intem-detail">
                                                <h3>design web</h3>
                                                <span></span>
                                                <p>web</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- testimonial -->
    <section id="testimonial-section">
        <div class="content-box-md">
            <div id="testimonials">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
                            <div class="vertical-heading">
                                <h5>who we are</h5>
                                <h3>What Our<br><strong>customers</strong> say</h3>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 wow fadeInDown">
                            <div id="testimonial-slinder" class="owl-carousel owl-theme">
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <h3>Quality support</h3>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="start text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eos quod nostrum debitis a. Cum iusto soluta perspiciatis reiciendis numquam, dolor est nulla aliquam, eaque, harum minima officiis! Quod, non.</p>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <img src="img/testimonial/client-1.jpg" alt="client 1" class="img-responsive">
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-8">
                                                <div class="author-des">
                                                    <p>Joq martin</p>
                                                    <p>Senior Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <h3>Quality support</h3>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="start text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eos quod nostrum debitis a. Cum iusto soluta perspiciatis reiciendis numquam, dolor est nulla aliquam, eaque, harum minima officiis! Quod, non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga earum voluptatibus. </p>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <img src="img/testimonial/client-2.jpg" alt="client 2" class="img-responsive">
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-8">
                                                <div class="author-des">
                                                    <p>Jhonas cristian</p>
                                                    <p>Dev Ops</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <h3>Quality support</h3>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="start text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est deserunt adipisci. Rem, dolores aut eius. Beatae quasi, qui ipsa quam praesentium repudiandae nulla necessitatibus ea, mollitia. Nostrum quae id autem ducimus dolorum sapiente, molestiae architecto laborum. Corrupti, numquam sit!</p>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                <img src="img/testimonial/client-3.jpg" alt="client 3" class="img-responsive">
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-8">
                                                <div class="author-des">
                                                    <p>maria isabella</p>
                                                    <p>web design</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonial -->
    <!-- pricing sec -->
    <section id="pricing">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center wow slideInLeft">
                        <div class="horizontal-heading">
                            <h5>What We Do</h5>
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pricing-table wow slideInLeft" data-wow-duratio="2">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2>
                                            <span class="dollar">&#36;</span>
                                            29<br>
                                            <span class="month">Month</span>
                                        </h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwith</li>
                                <li><i class="fa fa-check"></i>Powerfull admin panel</li>
                                <li><i class="fa fa-check"></i>Email account</li>
                                <li><i class="fa fa-check"></i>10 free website</li>
                            </ul>
                            <div class="pricing-btn">
                                <button class="btn btn-yellow btn-general">
                                    Get Started
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pricing-table wow slideInUp" data-wow-duratio="1.5">
                            <div class="type">
                                <h4>Unlimited</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2>
                                            <span class="dollar">&#36;</span>
                                            40<br>
                                            <span class="month">Month</span>
                                        </h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwith</li>
                                <li><i class="fa fa-check"></i>Powerfull admin panel</li>
                                <li><i class="fa fa-check"></i>Email account</li>
                                <li><i class="fa fa-check"></i>10 free website</li>
                            </ul>
                            <div class="pricing-btn">
                                <button class="btn btn-yellow btn-general">
                                    Get Started
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pricing-table wow slideInRight" data-wow-duratio="2">
                            <div class="type">
                                <h4>Professional</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2>
                                            <span class="dollar">&#36;</span>
                                            70<br>
                                            <span class="month">Month</span>
                                        </h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwith</li>
                                <li><i class="fa fa-check"></i>Powerfull admin panel</li>
                                <li><i class="fa fa-check"></i>Email account</li>
                                <li><i class="fa fa-check"></i>10 free website</li>
                            </ul>
                            <div class="pricing-btn">
                                <button class="btn btn-yellow btn-general">
                                    Get Started
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end pricing -->
    <!-- stat -->
    <section id="stats">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="vertical-heading">
                            <h5>Fun fact</h5>
                            <h3>We Deliver<br><strong>Excellent</strong> Service</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stat-intem text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">22</h3>
                            <p>Year's Experience</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stat-intem text-center">
                            <i class="fa fa-codepen"></i>
                            <h3 class="counter">202</h3>
                            <p>Project Done</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stat-intem text-center">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter">70</h3>
                            <p>Award Riceved</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="stat-intem text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">300</h3>
                            <p>Happy Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end stat -->
    <!-- client sec -->
    <section id="clients">
        <div class="col-md-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="horizontal-heading">
                            <h5>Stasifed Client</h5>
                            <h2>Our Happy <strong>Client</strong></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div id="client-list" class="owl-carousel owl-theme">
                                <div class="client">
                                    <img src="img/client/client-1.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-2.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-3.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-4.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-5.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-6.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-7.png" alt="client" class="img-responsive">
                                </div>
                                <div class="client">
                                    <img src="img/client/client-8.png" alt="client" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- blog sec -->
    <section id="blog">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <div class="vertical-heading wow slideInLeft">
                            <h5>Latest News</h5>
                            <h3>Latest<br>form<strong> blog</strong></h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum provident similique nihil aperiam. Ullam nesciunt voluptatum libero, delectus.</p>
                        <div class="btn-blog">
                            <button class="btn btn-general btn-yellow">Read</button>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 wow slideInDown">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="latest-blog">
                                    <h4>Your Title Blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aliquam veniam animi minima nulla assumenda, pariatur ut...</p>
                                    <a href="#">read more</a>
                                    <div class="blog-meta">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <p><img src="img/blog/user-1.jpg" alt="user 1" class="img-circle">Daniel</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <p class="text-right">05/06/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="latest-blog">
                                    <h4>Your Title Blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aliquam veniam animi minima nulla assumenda, pariatur ut...</p>
                                    <a href="#">read more</a>
                                    <div class="blog-meta">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <p>
                                                    <img src="img/blog/user-2.jpg" alt="user 1" class="img-circle">
                                                    KinderJoy
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <p class="text-right">21/02/2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sec -->
    <!-- contact sec -->
    <section id="contact">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="left-side">
                            <div class="vertical-heading">
                                <h5>who we are</h5>
                                <h3>Get <br>In <strong>Touch</strong></h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ducimus alias totam, dolorum similique deserunt atque maiores suscipit, sequi excepturi sunt fugit molestiae non ..</p>
                            <!-- addr -->
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="office">
                                        <h4>United state</h4>
                                        <ul class="office-details">
                                            <li><i class="fa fa-mobile"></i>+(88) 700 70 39 29</li>
                                            <li><i class="fa fa-envelope-o"></i>example123@email.com</li>
                                            <li><i class="fa fa-map-marker"></i><span>524 mina street building 05 <br>NewYork USA</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="office">
                                        <h4>Australia</h4>
                                        <ul class="office-details">
                                            <li><i class="fa fa-mobile"></i>+(88) 700 70 39 29</li>
                                            <li><i class="fa fa-envelope-o"></i>example123@email.com</li>
                                            <li><i class="fa fa-map-marker"></i><span>54 street building 05 <br>Sydney Australia</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end addr -->
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <form action="#" class="right-side">
                            <h4>Kirim Pesan</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas ea eligendi nisi molestias nam.</p>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="your name" id="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="email addr" id="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="phone" placeholder="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" id="subject" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="your msg..." id="msg"></textarea>
                            </div>
                            <div class="form-btn">
                                <button class="btn btn-yellow btn-general">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <p>Copyright &copy; 2019 All Right Reserved <span>By Me</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- js -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap/3.2 bootstrap.js.js"></script>
    <script src="js/owlCoursel/owl.carousel.min.js"></script>
    <script src="js/wayPoints/jquery.waypoints.min.js"></script>
    <script src="js/isotope/4.1 isotope.pkgd.min.js.js"></script>
    <script src="js/responsiveTabs/jquery.responsiveTabs.js"></script>
    <script src="js/8.4 jquery.magnific-popup.min.js.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>